<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout with Floats</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header, .footer {
      color: white;
      text-align: center;
      padding: 15px;
    }

    .header {
        background-color: #ADD8E6;
    }

    .footer {
        background-color: #2F4F4F;
    }
    
    .menu-container {
      background-color: #2F4F4F;
      overflow: hidden;
    }

    .menu-item {
      float: left;
      padding: 10px 20px;
      color: white;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 15px;
      height: 340px;
      box-sizing: border-box;
    }

    .column.column--1 {
        background-color: #AAA;
    }

    .column.column--2 {
        background-color: #BBB;
    }
    
    .column.column--3 {
        background-color: #CCCCCC;
        float: right;
    }

    .footer {
      clear: both;
    }

    @media (max-width: 600px) {
      .column {
        width: 50%;
        height: 170px;
      }
      .column.column.column--2 {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Header</h1>
  </div>

  <div class="menu-container">
    <div class="menu-item">Menu 1</div>
    <div class="menu-item">Menu 2</div>
    <div class="menu-item">Menu 3</div>
  </div>

  <div>
    <div class="column column--1">
        <p>Column 1</p>
      </div>
      <div class="column column--3">
        <p>Column 3</p>
      </div>
      <div class="column column--2">
        <p>Column 2</p>
      </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>

</body>
</html>
